@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 15px;
  max-width: 1440px;
  background-color: hsl(210, 46%, 95%);
}

.container{
  margin: 0 auto;
  width: 1250px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  overflow: hidden;
}

.card{
  border-radius: 10px;
  padding: 30px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 19px 38px rgba(156, 195, 231, 0.3), 0 15px 12px rgba(200, 213, 238, 0.22);
}




.card-1{
  grid-column: 1/3;
  grid-row: 1/1;
  background-color: hsl(263, 55%, 52%);
}

.card-2{
  grid-column: 3/4;
  grid-row: 1/1;
  background-color: hsl(217, 19%, 35%);
}

.card-3{
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
}

.card-4{
  grid-column: 1/2;
  grid-row: 2/2;
  background-color: hsl(0, 0%, 100%);
}

.card-5{
  grid-column: 2/4;
  grid-row: 2/2;
  background-color: hsl(219, 29%, 14%);
}

.imagen{
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
}

.imagen img {
  border-radius: 50%;
  width: 40px;
}

.imagen .text-1{
  margin-left: 20px;
}

.text-1 h4{
  color:hsl(0, 0%, 100%);
}
.text-1 p{
  color: hsl(0, 0%, 81%);
}


.text-2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-3{
  color: hsl(0, 0%, 70%);
}


.text-2 .small-1{
  font-size: 20px;
  font-weight: 400;
  color:hsl(0, 0%, 100%);
}

.text-2 .small-2{
  font-size: 20px;
  font-weight: 400;
  color: hsl(0, 0%, 50%);
}

.title h4{
  color: hsl(0, 0%, 50%);
}

@media screen and (max-width: 1080px) {

  

  .container{
    margin: 0px auto;
    width: 370px;
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat( 1fr);
    grid-template-columns: repeat(1fr); */
    grid-auto-columns: minmax(100px, auto);
    overflow: hidden;
  }

  .card-1{
    grid-column: 1/2;
    grid-row: 1/1;
    background-color: hsl(263, 55%, 52%);
  }
  
  .card-2{
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: hsl(217, 19%, 35%);
  }
  
  .card-3{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: hsl(0, 0%, 100%);
  }
  
  .card-4{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: hsl(0, 0%, 100%);
  }
  
  .card-5{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: hsl(219, 29%, 14%);
  }

}